# Void-Auditor

./: .gitignore  LICENSE  README.md  README_RU.md  SECURITY.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  server.js
.github/workflows/: android-build.yml  build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kuzyamond/adbstudio/: AIAssistantScreen.kt  ActivityLauncherScreen.kt  AppManagerScreen.kt  BackupScreen.kt  ConnectScreen.kt  DashboardScreen.kt  FilesScreen.kt  MainActivity.kt  ScriptsScreen.kt  SecurityDashboardScreen.kt  ShizukuManager.kt  TerminalScreen.kt
android/app/src/main/java/com/kuzyamond/adbstudio/core/: ShizukuExecutor.kt
android/app/src/main/java/com/kuzyamond/voidauditor/: AIAssistantScreen.kt  ActivityLauncherScreen.kt  AppManagerScreen.kt  AuditScreen.kt  BackupScreen.kt  ConnectScreen.kt  DashboardScreen.kt  FilesScreen.kt  MainActivity.kt  ScriptsScreen.kt  ShizukuManager.kt  TerminalScreen.kt
android/app/src/main/java/com/kuzyamond/voidauditor/core/: AuditEvent.kt  Capability.kt  CapabilityExecutor.kt  ConfirmationManager.kt  PolicyDecision.kt  PolicyEngine.kt  ShizukuExecutor.kt
android/app/src/main/java/com/kuzyamond/voidauditor/core/ai/: AIProposalService.kt  ContextSanitizerPipeline.kt  IntentProposal.kt
android/app/src/main/java/com/kuzyamond/voidauditor/security/: SecurityModule.kt
android/app/src/main/res/values/: colors.xml  strings.xml
docs/: index.html
public/: manifest.json
src/: App.tsx  index.css
